<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController">
    <top>
        <MenuBar>
            <Menu text="Data">
                <MenuItem text="Pelanggan" onAction="#bukaPelanggan"/>
                <MenuItem text="Produk" onAction="#bukaProduk"/>
            </Menu>
            <Menu text="Transaksi">
                <MenuItem text="Input Penjualan" onAction="#bukaTransaksi"/>
            </Menu>
            <Menu text="Laporan">
                <MenuItem text="Laporan Penjualan" onAction="#bukaLaporan"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <Label text="Selamat datang di Aplikasi Invoice Penjualan" style="-fx-font-size: 16px; -fx-padding: 20;" />
    </center>
</BorderPane>
